this is for change input source


{
                        "description": "lShift to f19",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_shift"
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift"
                                    }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "f19"
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }


